<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95vh;
    }
    .outerbox{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red{
      background-color: red;
    }
    .box1{
      grid-column: span 3;
      background-color: #F0F1EC;
    }
    .box2{
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .box3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .box4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .box5{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color: yellow;
    }
    .grey{
      background-color: grey;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="outerbox">
    <div class="red"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="blue"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
    </div>
</body>

</html>